<!DOCTYPE html>
<html>
<head>
        <title>music</title>
        <meta name="description" content="This is a demo HTML file">
        <meta name="author" content="Zhuang Yijie">
        <link rel="stylesheet" href="style.css">
	<style>
		/* CSS样式 */
		body {
			font-family: Arial, sans-serif;
			background-color: powderblue;
		}
		header {
			background-color: deeppink;
			color: #ffffff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: lemonchiffon;
			text-align: center;
			padding: 10px;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		main {
			margin: 20px;
			padding: 20px;
			display: grid;
			grid-template-columns: 2fr 4fr 4fr;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px #999;
		}
		h1, h2, h3 {
			color: #333;
			font-weight: normal;
			margin-bottom: 10px;
		}
		p {
			line-height: 1.5;
			display: flow-root;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		article {
			position: relative;
			left: 20%;
		}
	</style>
</head>
    <body>
        <header>
            <h2>Music</h2>
            <nav>
				<ul>
					 <class="nav_header"><a href="Shows.html">Shows</a>
					 <class="nav_header"><a href="videos.html">Videos</a>
					 <class="nav_header"><a href="index.html">Home</a>
				</ul>
			</nav>
          </header>
          <main>
				<div><img src="https://img-www.tf-cdn.com/artist/10/kings-of-convenience.jpeg?_v=20220801120953&w=412&h=206&auto=compress&fm=pjpg&fit=crop&crop=faces%2Centropy&dpr=1" width="300px"></div>
            <article>
              <h1>Music</h1>
              <p>Fever, you got fever,
			  <p class="p2">'Cause you had too much fun,</p>
			  <p class="p3">With someone who now is gone,</p>
			  <p class="p3">And can't take care of you,</p>
			  <p class="p3">Fever, you got fever,</p>
		      <p class="p3">Driving around on your scooter,</p>
			  <p class="p3">In Christmas time, with funky clothes,</p>
			  <p class="p3">That don't take care of you,</p>
			  <p class="p3">Now, you feel warm and cold,</p>
			  <p class="p3">And warm and cold and warm,</p>
			  <p class="p3">Warm and cold and warm,</p>
			  <p class="p3"></p>And cold and warm.</p>
            </article>
        </main>
        <footer>
            <p>&#169 Zhuang Yijie</p>
            <p><a href="mailto:13099241031@163.com">13099241031@163.com</a></p>
        </footer>
    </body>

</html>